index.html
<!DOCTYPE html>
<html ng-app='RobFord'>
  <head>
    <title>Rob Ford, this is what Toronto thinks of you...</title>
    <link href="/stylesheets/application.css" media="all" media="screen" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js" type="text/javascript"></script>
    <script src="/javascripts/application.js" type="text/javascript"></script>
    <script src="/javascripts/google_analytics.js" type="text/javascript"></script>
  </head>
  <body ng-controller='RobFordController'>
    <div class='container'>
      <div class='main'>
        <div class='tweets'>
          <div class='loading' ng-hide='tweets.length &gt; 0'>Loading...</div>
          <blockquote class='twitter-tweet' ng-repeat='tweet in tweets'>
            <p>{{tweet.text}}</p>
            <a data-datetime='{{tweet.created_at.toISOString()}}' href='https://twitter.com/twitterapi/status/{{tweet.id_str}}'>{{tweet.created_at}}</a>
          </blockquote>
        </div>
      </div>
    </div>
    <div class='right_sidebar'>
      <div class='tweet_button'>
        <a class='twitter-share-button' data-dnt='true' data-size='large' data-via='iamsolarpowered' href='https://twitter.com/share'></a>
      </div>
      <p class='about'>
        <strong>ABOUT THIS SITE</strong>
        <br />
        Search Twitter for '{{search_terms}}'. This is what you'll get. Except for the funny picture, of course.
        <br />
        <br />
        If Ford comes off looking bad, it would seem to be a result of his aptitude. (That's really how he looks.)
        <br />
        <br />
        Ford is the man featured in
        <a href="http://www.openfile.ca/toronto/story/history-outbursts-rob-fords-track-record-public">this article</a>
        , the mayor of Toronto.
      </p>
      <p>
        Photo by
        <a href="http://www.flickr.com/photos/westannexnews/6201131589/in/photostream/" target="blank">West Annex News</a>
        , who thoughtfully chose a
        <a href="http://creativecommons.org/" target="blank">Creative Commons</a>
        license.
      </p>
    </div>
    <a href='https://github.com/iamsolarpowered/rob_ford'>
      <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png' style='position: fixed; top: 0; left: 0; border: 0;' />
    </a>
  </body>
</html>

src/views/index.html.haml
.tweets
  .loading{'ng-hide' => 'tweets.length > 0'} Loading...
  %blockquote.twitter-tweet{'ng-repeat' => 'tweet in tweets'}
    %p {{tweet.text}}
    %a{:href => 'https://twitter.com/twitterapi/status/{{tweet.id_str}}', 'data-datetime' => '{{tweet.created_at.toISOString()}}'} {{tweet.created_at}}
